# thundr-contrib-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/threewks/thundr/validation/: ConstraintViolationSetToMapTransformer.java  ValidationModule.java
src/test/java/com/threewks/thundr/validation/: ConstraintViolationSetToMapTransformerTest.java  SampleModel.java  ValidationModuleTest.java
